BTC | Bitcoin                                : $53,693.00         | в рублях: null
ETH | Ethereum                               : $2,233.51          | в рублях: null
USDT | TetherUS                              : $1.00              | в рублях: null
BNB | BNB                                    : $485.40            | в рублях: null
SOL | Solana                                 : $125.99            | в рублях: null
USDC | USD Coin                              : $1.00              | в рублях: null
XRP | Ripple                                 : $0.5171            | в рублях: null
DOGE | Dogecoin                              : $0.09171           | в рублях: null
TRX | TRON                                   : $0.1479            | в рублях: null
TON | Toncoin                                : $4.71              | в рублях: null
ADA | Cardano                                : $0.3143            | в рублях: null
AVAX | Avalanche                             : $21.08             | в рублях: null
WBTC | Wrapped Bitcoin                       : $53,620.94         | в рублях: null
SHIB | SHIBA INU                             : $0.00001272        | в рублях: null
BCH | Bitcoin Cash                           : $298.20            | в рублях: null
DOT | Polkadot                               : $3.95              | в рублях: null
LINK | ChainLink                             : $9.58              | в рублях: null
DAI | Dai                                    : $0.99679425        | в рублях: null
LTC | Litecoin                               : $63.48             | в рублях: null
NEAR | NEAR Protocol                         : $3.56              | в рублях: null
UNI | Uniswap                                : $6.11              | в рублях: null
ICP | Internet Computer                      : $6.99              | в рублях: null
PEPE | Pepe                                  : $0.00000682        | в рублях: null
WBETH | Wrapped Beacon ETH (WBETH)           : $2,342.12          | в рублях: null
APT | Aptos                                  : $5.72              | в рублях: null
FET | Artificial Superintelligence Alliance  : $1.05              | в рублях: null
ETC | Ethereum Classic                       : $17.43             | в рублях: null
XLM | Stellar Lumens                         : $0.0877            | в рублях: null
FDUSD | First Digital USD                    : $0.9986            | в рублях: null
SUI | Sui                                    : $0.8355            | в рублях: null
BTC | Bitcoin                                : $53,693.00         | в рублях: null
ETH | Ethereum                               : $2,233.51          | в рублях: null
USDT | TetherUS                              : $1.00              | в рублях: null
BNB | BNB                                    : $485.40            | в рублях: null
SOL | Solana                                 : $125.99            | в рублях: null
USDC | USD Coin                              : $1.00              | в рублях: null
XRP | Ripple                                 : $0.5171            | в рублях: null
DOGE | Dogecoin                              : $0.09171           | в рублях: null
TRX | TRON                                   : $0.1479            | в рублях: null
TON | Toncoin                                : $4.71              | в рублях: null
ADA | Cardano                                : $0.3143            | в рублях: null
AVAX | Avalanche                             : $21.08             | в рублях: null
WBTC | Wrapped Bitcoin                       : $53,620.94         | в рублях: null
SHIB | SHIBA INU                             : $0.00001272        | в рублях: null
BCH | Bitcoin Cash                           : $298.20            | в рублях: null
DOT | Polkadot                               : $3.95              | в рублях: null
LINK | ChainLink                             : $9.58              | в рублях: null
DAI | Dai                                    : $0.99679425        | в рублях: null
LTC | Litecoin                               : $63.48             | в рублях: null
NEAR | NEAR Protocol                         : $3.56              | в рублях: null
UNI | Uniswap                                : $6.11              | в рублях: null
ICP | Internet Computer                      : $6.99              | в рублях: null
PEPE | Pepe                                  : $0.00000682        | в рублях: null
WBETH | Wrapped Beacon ETH (WBETH)           : $2,342.12          | в рублях: null
APT | Aptos                                  : $5.72              | в рублях: null
FET | Artificial Superintelligence Alliance  : $1.05              | в рублях: null
ETC | Ethereum Classic                       : $17.43             | в рублях: null
XLM | Stellar Lumens                         : $0.0877            | в рублях: null
FDUSD | First Digital USD                    : $0.9986            | в рублях: null
SUI | Sui                                    : $0.8355            | в рублях: null
STX | Stacks                                 : $1.35              | в рублях: null
FIL | Filecoin                               : $3.27              | в рублях: null
IMX | ImmutableX                             : $1.15              | в рублях: null
AAVE | Aave                                  : $122.09            | в рублях: null
RENDER | Render                              : $4.63              | в рублях: null
ARB | Arbitrum                               : $0.4912            | в рублях: null
TAO | Bittensor                              : $231.20            | в рублях: null
HBAR | Hedera Hashgraph                      : $0.047             | в рублях: null
MATIC | Polygon                              : $0.3628            | в рублях: null
VET | VeChain                                : $0.02012           | в рублях: null
OP | Optimism                                : $1.35              | в рублях: null
INJ | Injective                              : $16.26             | в рублях: null
ATOM | Cosmos                                : $3.80              | в рублях: null
WIF | Dogwifhat                              : $1.47              | в рублях: null
MKR | Maker                                  : $1,544.00          | в рублях: null
AR | Arweave                                 : $20.45             | в рублях: null
GRT | The Graph                              : $0.1303            | в рублях: null
RUNE | THORChain                             : $3.42              | в рублях: null
FLOKI | FLOKI                                : $0.00011576        | в рублях: null
BONK | Bonk                                  : $0.00001568        | в рублях: null
THETA | Theta Token                          : $1.09              | в рублях: null
FTM | Fantom                                 : $0.3727            | в рублях: null
ALGO | Algorand                              : $0.1151            | в рублях: null
JUP | Jupiter                                : $0.6876            | в рублях: null
PYTH | Pyth Network                          : $0.2526            | в рублях: null
JASMY | JasmyCoin                            : $0.01802           | в рублях: null
SEI | Sei                                    : $0.2654            | в рублях: null
LDO | Lido DAO                               : $0.911             | в рублях: null
TIA | Celestia                               : $3.88              | в рублях: null
FLOW | Flow                                  : $0.516             | в рублях: null
NOT | Notcoin                                : $0.00739           | в рублях: null
OM | MANTRA                                  : $0.8943            | в рублях: null
BTTC | BitTorrent                            : $0.00000077        | в рублях: null
QNT | Quant                                  : $58.30             | в рублях: null
STRK | Starknet Token                        : $0.39              | в рублях: null
EOS | EOS                                    : $0.4542            | в рублях: null
EGLD | MultiversX                            : $23.94             | в рублях: null
1000SATS | 1000*SATS (Ordinals)              : $0.000305          | в рублях: null
NEO | NEO                                    : $9.01              | в рублях: null
AXS | Axie Infinity                          : $4.25              | в рублях: null
XTZ | Tezos                                  : $0.597             | в рублях: null
ORDI | ORDI                                  : $28.15             | в рублях: null
GALA | Gala                                  : $0.01726           | в рублях: null
BEAMX | Beam (Formerly Merit Circle)         : $0.0116            | в рублях: null
XEC | eCash                                  : $0.00002874        | в рублях: null
WLD | Worldcoin                              : $1.36              | в рублях: null
DOGS | Dogs                                  : $0.0010748         | в рублях: null
SAND | The Sandbox                           : $0.2364            | в рублях: null
CFX | Conflux Network                        : $0.1251            | в рублях: null
ENS | Ethereum Name Service                  : $15.81             | в рублях: null
NEXO | Nexo                                  : $0.912             | в рублях: null
TUSD | TrueUSD                               : $0.9984            | в рублях: null
W | Wormhole                                 : $0.1918            | в рублях: null
RONIN | Ronin                                : $1.41              | в рублях: null
MANA | Decentraland                          : $0.2485            | в рублях: null
KLAY | Kaia                                  : $0.1244            | в рублях: null
PAXG | PAX Gold                              : $2,494.00          | в рублях: null
MINA | Mina                                  : $0.3961            | в рублях: null
CHZ | Chiliz                                 : $0.0487            | в рублях: null
ZEC | Zcash                                  : $26.93             | в рублях: null
LUNC | Terra Classic                         : $0.00007394        | в рублях: null
BNX | BinaryX                                : $1.13              | в рублях: null
CAKE | PancakeSwap                           : $1.57              | в рублях: null
FTT | FTX Token                              : $1.25              | в рублях: null
PENDLE | Pendle                              : $2.59              | в рублях: null
DEXE | DeXe                                  : $7.11              | в рублях: null
SNX | Synthetix Network Token                : $1.23              | в рублях: null
IOTA | MIOTA                                 : $0.117             | в рублях: null
BOME | BOOK OF MEME                          : $0.005648          | в рублях: null
ENA | Ethena                                 : $0.203             | в рублях: null
APE | ApeCoin                                : $0.636             | в рублях: null
LPT | Livepeer                               : $10.80             | в рублях: null
AXL | Axelar                                 : $0.4764            | в рублях: null
RAY | Raydium                                : $1.40              | в рублях: null
SFP | SafePal                                : $0.7553            | в рублях: null
GNO | Gnosis                                 : $141.20            | в рублях: null
ASTR | Astar                                 : $0.0509            | в рублях: null
ZK | zkSync                                  : $0.099             | в рублях: null
ROSE | Oasis Network                         : $0.05011           | в рублях: null
COMP | Compound                              : $40.38             | в рублях: null
ZRO | LayerZero                              : $3.15              | в рублях: null
TFUEL | Theta Fuel                           : $0.05154           | в рублях: null
CKB | CKB                                    : $0.007477          | в рублях: null
TWT | Trust Wallet Token                     : $0.7955            | в рублях: null
CRV | Curve                                  : $0.2646            | в рублях: null
1INCH | 1inch                                : $0.2507            | в рублях: null
KAVA | Kava                                  : $0.2773            | в рублях: null
IOTX | IoTeX                                 : $0.03137           | в рублях: null
SUPER | SuperVerse                           : $0.6036            | в рублях: null
BLUR | Blur                                  : $0.1583            | в рублях: null
AMP | AMP                                    : $0.00362           | в рублях: null
JST | JUST                                   : $0.02809           | в рублях: null
DASH | Dash                                  : $23.26             | в рублях: null
GMT | Green Metaverse Token                  : $0.1102            | в рублях: null
KSM | Kusama                                 : $17.04             | в рублях: null
PEOPLE | ConstitutionDAO                     : $0.05195           | в рублях: null
AEVO | AEVO                                  : $0.302             | в рублях: null
SUN | SUN                                    : $0.02597           | в рублях: null
GLM | Golem                                  : $0.2577            | в рублях: null
ELF | aelf                                   : $0.3442            | в рублях: null
HOT | Holo                                   : $0.001448          | в рублях: null
OSMO | Osmosis                               : $0.369             | в рублях: null
WOO | WOO Network                            : $0.1355            | в рублях: null
JTO | JITO                                   : $1.94              | в рублях: null
DYM | Dymension                              : $1.20              | в рублях: null
RSR | Reserve Rights                         : $0.004632          | в рублях: null
ZIL | Zilliqa                                : $0.01257           | в рублях: null
SC | Siacoin                                 : $0.004057          | в рублях: null
MANTA | Manta                                : $0.619             | в рублях: null
G | Gravity                                  : $0.03157           | в рублях: null
BAT | Basic Attention Token                  : $0.1526            | в рублях: null
ENJ | Enjin Coin                             : $0.1321            | в рублях: null
ZRX | 0x                                     : $0.263             | в рублях: null
CELO | Celo                                  : $0.4033            | в рублях: null
RVN | Ravencoin                              : $0.01549           | в рублях: null
QTUM | Qtum                                  : $2.09              | в рублях: null
MEME | Memecoin                              : $0.00866           | в рублях: null
LUNA | Terra                                 : $0.3172            | в рублях: null
GMX | GMX                                    : $22.58             | в рублях: null
ANKR | Ankr                                  : $0.02169           | в рублях: null
ETHFI | ether.fi                             : $1.23              | в рублях: null
ID | Space ID                                : $0.3128            | в рублях: null
ARKM | Arkham                                : $0.935             | в рублях: null
GAS | NeoGas                                 : $3.01              | в рублях: null
RPL | Rocket Pool                            : $9.43              | в рублях: null
T | Threshold                                : $0.01966           | в рублях: null
MASK | Mask Network                          : $1.90              | в рублях: null
SSV | SSV Token                              : $17.57             | в рублях: null
DYDX | dYdX                                  : $0.844             | в рублях: null
FLUX | Flux                                  : $0.5238            | в рублях: null
CVX | Convex Finance                         : $1.86              | в рублях: null
IO | IO.NET                                  : $1.50              | в рублях: null
DCR | Decred                                 : $10.83             | в рублях: null
UMA | UMA                                    : $2.10              | в рублях: null
POLYX | Polymesh                             : $0.1967            | в рублях: null
ALT | AltLayer                               : $0.0769            | в рублях: null
BICO | Biconomy                              : $0.2005            | в рублях: null
EDU | Open Campus                            : $0.5107            | в рублях: null
METIS | MetisDAO                             : $28.12             | в рублях: null
SKL | SKALE Network                          : $0.02954           | в рублях: null
ILV | Illuvium                               : $34.54             | в рублях: null
LRC | Loopring                               : $0.1168            | в рублях: null
YFI | yearn.finance                          : $4,746.00          | в рублях: null
AUDIO | Audius                               : $0.1194            | в рублях: null
BAND | BAND                                  : $0.994             | в рублях: null
ONE | Harmony                                : $0.01053           | в рублях: null
SUSHI | Sushi                                : $0.56              | в рублях: null
TRB | Tellor Tributes                        : $54.95             | в рублях: null
VTHO | VeThor Token                          : $0.001768          | в рублях: null
KDA | Kadena                                 : $0.491             | в рублях: null
ONT | Ontology                               : $0.1561            | в рублях: null
CHR | Chromia                                : $0.1683            | в рублях: null
FXS | Frax Share                             : $1.71              | в рублях: null
SAGA | Saga                                  : $1.31              | в рублях: null
GLMR | Glimmer                               : $0.1465            | в рублях: null
ACH | Alchemy Pay                            : $0.01618           | в рублях: null
COTI | COTI                                  : $0.07579           | в рублях: null
YGG | Yield Guild Games                      : $0.3444            | в рублях: null
BANANA | Banana Gun                          : $37.73             | в рублях: null
VANRY | Vanar                                : $0.0837            | в рублях: null
BB | BounceBit                               : $0.2812            | в рублях: null
STORJ | Storj                                : $0.3231            | в рублях: null
ZEN | Horizen                                : $7.68              | в рублях: null
ICX | ICON                                   : $0.1151            | в рублях: null
SXP | Solar                                  : $0.1842            | в рублях: null
XNO | Nano                                   : $0.836             | в рублях: null
API3 | API3                                  : $1.28              | в рублях: null
USDP | Pax Dollar                            : $1.00              | в рублях: null
DGB | DigiByte                               : $0.00619           | в рублях: null
XAI | Xai                                    : $0.1737            | в рублях: null
LSK | Lisk                                   : $0.72              | в рублях: null
JOE | JOE                                    : $0.289             | в рублях: null
BAL | Balancer                               : $1.72              | в рублях: null
RARE | SuperRare                             : $0.1406            | в рублях: null
WAXP | WAX                                   : $0.02832           | в рублях: null
RLC | iExecRLC                               : $1.36              | в рублях: null
ONG | Ontology Gas                           : $0.2523            | в рублях: null
XVS | Venus                                  : $6.02              | в рублях: null
CTSI | Cartesi                               : $0.1167            | в рублях: null
IOST | IOST                                  : $0.0045            | в рублях: null
POND | Marlin                                : $0.01185           | в рублях: null
DUSK | Dusk                                  : $0.2017            | в рублях: null
NMR | Numeraire                              : $12.74             | в рублях: null
SLP | Smooth Love Potion                     : $0.002238          | в рублях: null
PUNDIX | Pundi X                             : $0.3548            | в рублях: null
PIXEL | Pixels                               : $0.1188            | в рублях: null
NTRN | Neutron                               : $0.327             | в рублях: null
POWR | Powerledger                           : $0.1737            | в рублях: null
TRU | TrueFi                                 : $0.0778            | в рублях: null
RDNT | Radiant Capital                       : $0.0799            | в рублях: null
PYR | Vulcan Forged PYR                      : $2.35              | в рублях: null
PROM | Prometeus                             : $4.92              | в рублях: null
CVC | Civic                                  : $0.0879            | в рублях: null
USTC | TerraClassicUSD                       : $0.01501           | в рублях: null
C98 | Coin98                                 : $0.1055            | в рублях: null
SNT | Status                                 : $0.02225           | в рублях: null
IQ | IQ                                      : $0.004416          | в рублях: null
WIN | WINkLink                               : $0.000084          | в рублях: null
STRAX | Stratis                              : $0.0424            | в рублях: null
MAGIC | Magic                                : $0.3107            | в рублях: null
AUCTION | Auction                            : $12.66             | в рублях: null
HIVE | Hive                                  : $0.1627            | в рублях: null
HIGH | Highstreet                            : $1.20              | в рублях: null
CELR | Celer Network                         : $0.01027           | в рублях: null
DAR | Mines of Dalarnia                      : $0.12857           | в рублях: null
CYBER | Cyber                                : $3.02              | в рублях: null
PHA | Phala.Network                          : $0.1047            | в рублях: null
SYS | Syscoin                                : $0.0987            | в рублях: null
MOVR | Moonriver                             : $8.57              | в рублях: null
KNC | KyberNetwork                           : $0.4155            | в рублях: null
AI | Sleepless AI                            : $0.354             | в рублях: null
DODO | DODO                                  : $0.1026            | в рублях: null
SPELL | Spell Token                          : $0.0004984         | в рублях: null
STMX | StormX                                : $0.006123          | в рублях: null
STPT | Standard Tokenization Protocol        : $0.03793           | в рублях: null
REQ | Request Network                        : $0.0948            | в рублях: null
STEEM | Steem                                : $0.1531            | в рублях: null
SYN | Synapse                                : $0.3854            | в рублях: null
RIF | Rootstock Infrastructure Framework     : $0.0714            | в рублях: null
GNS | Gains Network                          : $2.13              | в рублях: null
DENT | DENT                                  : $0.0007            | в рублях: null
ACE | Fusionist                              : $1.95              | в рублях: null
HOOK | Hooked Protocol                       : $0.3762            | в рублях: null
MAV | Maverick Protocol                      : $0.1805            | в рублях: null
CTK | Shentu                                 : $0.4915            | в рублях: null
BAKE | BakeryToken                           : $0.2274            | в рублях: null
PORTAL | Portal                              : $0.2362            | в рублях: null
LEVER | LeverFi                              : $0.001933          | в рублях: null
LQTY | Liquity                               : $0.686             | в рублях: null
OXT | Orchid                                 : $0.0648            | в рублях: null
AEUR | Anchored EUR                          : $1.11              | в рублях: null
QI | BENQI                                   : $0.01272           | в рублях: null
OMNI | Omni Network                          : $6.63              | в рублях: null
ALICE | My Neighbor Alice                    : $0.884             | в рублях: null
ARDR | Ardor                                 : $0.05985           | в рублях: null
ACA | Acala Token                            : $0.0552            | в рублях: null
HFT | Hashflow                               : $0.131             | в рублях: null
LISTA | Lista                                : $0.3117            | в рублях: null
QKC | QuarkChain                             : $0.008042          | в рублях: null
PHB | Phoenix                                : $1.09              | в рублях: null
SCRT | Secret                                : $0.1935            | в рублях: null
XVG | Verge                                  : $0.003307          | в рублях: null
REZ | Renzo                                  : $0.0332            | в рублях: null
MTL | Metal DAO                              : $0.814             | в рублях: null
BNT | Bancor                                 : $0.4314            | в рублях: null
HIFI | Hifi Finance                          : $0.3955            | в рублях: null
STG | Stargate Finance                       : $0.2634            | в рублях: null
NFP | NFPrompt Token                         : $0.1793            | в рублях: null
AGLD | Adventure Gold                        : $0.678             | в рублях: null
MBOX | MOBOX                                 : $0.1334            | в рублях: null
RAD | Radworks                               : $0.995             | в рублях: null
ARK | Ark                                    : $0.2783            | в рублях: null
BADGER | Badger DAO                          : $2.46              | в рублях: null
ARPA | ARPA Network                          : $0.03367           | в рублях: null
TKO | Tokocrypto                             : $0.2872            | в рублях: null
OGN | OriginToken                            : $0.0793            | в рублях: null
BLZ | Bluzelle                               : $0.1111            | в рублях: null
NKN | NKN                                    : $0.062             | в рублях: null
REI | REI Network                            : $0.04979           | в рублях: null
GTC | Gitcoin                                : $0.561             | в рублях: null
ALPHA | Stella                               : $0.0508            | в рублях: null
WRX | WazirX                                 : $0.1189            | в рублях: null
TLM | Alien Worlds                           : $0.00978           | в рублях: null
SLF | SLF                                    : $0.4623            | в рублях: null
GHST | Aavegotchi                            : $0.82              | в рублях: null
LTO | LTO Network                            : $0.0993            | в рублях: null
MBL | MovieBloc                              : $0.002388          | в рублях: null
ERN | Ethernity Chain                        : $1.92              | в рублях: null
DATA | Streamr                               : $0.0376            | в рублях: null
VIC | Viction                                : $0.4027            | в рублях: null
ATA | Automata                               : $0.0723            | в рублях: null
MLN | Enzyme                                 : $14.51             | в рублях: null
NULS | Nuls                                  : $0.3499            | в рублях: null
TNSR | Tensor                                : $0.3062            | в рублях: null
CLV | Clover Finance                         : $0.03808           | в рублях: null
BSW | Biswap                                 : $0.0755            | в рублях: null
FORTH | Ampleforth Governance Token          : $2.64              | в рублях: null
VIDT | VIDT DAO                              : $0.0441            | в рублях: null
AERGO | Aergo                                : $0.0827            | в рублях: null
IDEX | IDEX                                  : $0.0452            | в рублях: null
ORN | Orion Protocol                         : $1.06              | в рублях: null
DIA | DIA                                    : $0.3232            | в рублях: null
COS | Contentos                              : $0.006903          | в рублях: null
BETA | Beta Finance                          : $0.04252           | в рублях: null
PERP | Perpetual Protocol                    : $0.5325            | в рублях: null
CTXC | Cortex                                : $0.1539            | в рублях: null
REN | Ren                                    : $0.03403           | в рублях: null
FUN | FunToken                               : $0.003109          | в рублях: null
LOKA | League of Kingdoms                    : $0.1903            | в рублях: null
QUICK | QuickSwap                            : $0.04598           | в рублях: null
CREAM | Cream Finance                        : $17.63             | в рублях: null
LIT | Litentry                               : $0.576             | в рублях: null
FLM | Flamingo                               : $0.0515            | в рублях: null
BEL | Bella Protocol                         : $0.4726            | в рублях: null
FIS | Stafi                                  : $0.2972            | в рублях: null
KMD | Komodo                                 : $0.2242            | в рублях: null
WAN | Wanchain                               : $0.1522            | в рублях: null
ALCX | Alchemix                              : $12.56             | в рублях: null
FIDA | Solana Name Service                   : $0.2091            | в рублях: null
KEY | Selfkey                                : $0.004756          | в рублях: null
EURI | Eurite                                : $1.11              | в рублях: null
DEGO | Dego Finance                          : $1.33              | в рублях: null
FARM | Harvest Finance                       : $39.67             | в рублях: null
PDA | PlayDapp                               : $0.0453            | в рублях: null
PSG | Paris Saint-Germain Fan Token          : $2.21              | в рублях: null
VOXEL | Voxies                               : $0.1386            | в рублях: null
COMBO | COMBO                                : $0.3617            | в рублях: null
AVA | AVA                                    : $0.4726            | в рублях: null
ALPACA | Alpaca Finance                      : $0.1669            | в рублях: null
CHESS | Tranchess                            : $0.1424            | в рублях: null
MDT | Measurable Data Token                  : $0.03622           | в рублях: null
LINA | Linear                                : $0.003517          | в рублях: null
IRIS | IRISnet                               : $0.01388           | в рублях: null
BIFI | Beefy.Finance                         : $276.00            | в рублях: null
BURGER | BurgerCities                        : $0.3752            | в рублях: null
VITE | VITE                                  : $0.0187            | в рублях: null
HARD | Kava Lend                             : $0.1521            | в рублях: null
AMB | AirDAO                                 : $0.00659           | в рублях: null
UTK | xMoney                                 : $0.04073           | в рублях: null
UNFI | Unifi Protocol DAO                    : $2.33              | в рублях: null
DF | dForce                                  : $0.0287            | в рублях: null
ADX | AdEx                                   : $0.1382            | в рублях: null
UFT | UniLend                                : $0.2514            | в рублях: null
FIO | FIO Protocol                           : $0.02426           | в рублях: null
IDRT | Rupiah Token                          : $0.00006464        | в рублях: null
WING | Wing Token                            : $4.09              | в рублях: null
AKRO | Akropolis                             : $0.0041            | в рублях: null
GFT | Gifto                                  : $0.01757           | в рублях: null
BAR | FC Barcelona Fan Token BAR             : $1.63              | в рублях: null
KP3R | Keep3rV1                              : $41.12             | в рублях: null